{
  "name": "Metyro",
  "short_name": "Metyro",
  "description": "Le métro parisien en temps réel, dans une interface claire et immédiate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1872f7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
