{
  "expo": {
    "name": "via",
    "slug": "via",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "via",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.via.app",
      "appleTeamId": "HZAYG4Q47N",
      "icon": "./assets/via.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Via utilise votre position pour afficher les stations à proximité."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Via utilise votre position pour afficher les stations à proximité."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    }
  }
}
